consumer-key = "rrTV6zLrYf1Th6q76MHCyGxNa"
consumer-secret = "yogGt8u8O76oqXCZmEd3IOqpGbA7vgcUY0rUgzV2X15X53JoxM"
access-token = "806871446752329728-I2mXlSKr1lZk5dfejUoWY8DQvuFQ1DP"
access-secret = "SIhda7APJMwlIXSbHh18AvJ5VXAYyGQxGC8fCZVdQdFfb"

brokers = "localhost:9092"
topic = "toby"

tweet {
  keyword = "india"
  language = "en"
}

elasticsearch {
  index = "toby"
  type = "_doc"
}